name: 📔 Compile MKDocs to PDF
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - main
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    paths:
      - '.github/workflows/mkdocs-pdf.yml'
      - 'docs/**.md'
      - 'docs/assets/**'

jobs:
  generatepdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: kartoza/mkdocs-deploy-build-pdf@master
        # Uses orzih's mkdocs PDF builder
        # https://github.com/orzih/mkdocs-with-pdf
        env:
          CONFIG_FILE: mkdocs-pdf.yml
          EXTRA_PACKAGES: build-base
          #REQUIREMENTS: folder/requirements.txt
      - uses: actions/upload-artifact@v3
        with:
          name: docs
          path: pdfs
